generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Entry {
  id        Int      @id @default(autoincrement())
  type      String
  amount    Float
  date      DateTime
  txn       String?
  tokenName String?
  pnl       Float?
  daysHeld  Int?
  
  // For expense details
  expenseDetails Json?
  
  // For claim details
  claimDetails   Json?
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Trade {
  id            Int      @id @default(autoincrement())
  tokenName     String
  purchaseAmount Float
  purchaseDate   DateTime
  status        String
  closeAmount   Float?
  closeDate     DateTime?
  pnl           Float?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}